<!doctype html>
<style>
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
    }

    li {
        float: left;
    }

    li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    /* Change the link color to #111 (black) on hover */
    li a:hover {
        background-color: #111;
    }
    .active {
        background-color: #4CAF50;
    }
    table {
        border-collapse: collapse;
        width: 100%;
    }

    th, td {
        text-align: left;
        padding: 8px;
    }

    tr:nth-child(even){background-color: #f2f2f2}
</style>
<html class="no-js" lang="">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>SMPAT</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="manifest" href="site.webmanifest">
    <link rel="apple-touch-icon" href="icon.png">
    <!-- Place favicon.ico in the root directory -->

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
</head>
<script>
    function populateDataTab(){
        graphPart=document.getElementById("graph");
        // alert(document.getElementById("image"))
        //make api call to get data
        var opt = document.getElementById("sector");
        // alert(opt.value);
        //populate table with api data
        if(document.getElementById("image")!=null){
        img=document.getElementById("image")
        }
        else{
            img=document.createElement("img");
        }
        img.id="image";
        img.src="http://localhost:63342/smpat-ui/corr/"+opt.value+".jpg";
        // img.width=100;
        // img.height=100;
        graphPart.appendChild(img);

        graphPart.style.visibility="visible";

    }
</script>
<body>
<!--[if lte IE 9]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
<![endif]-->

<!-- Add your site or application content here -->
<script src="js/vendor/modernizr-3.5.0.min.js"></script>
<script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
<script>window.jQuery || document.write('<script src="js/vendor/jquery-3.2.1.min.js"><\/script>')</script>
<script src="js/plugins.js"></script>
<script src="js/main.js"></script>
<script src="d3.min.js?v=3.2.8"></script>

<!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
<script>
    window.ga=function(){ga.q.push(arguments)};ga.q=[];ga.l=+new Date;
    ga('create','UA-XXXXX-Y','auto');ga('send','pageview')
</script>
<script src="https://www.google-analytics.com/analytics.js" async defer></script>
<div>
    <navbar>
        <ul>
            <li style="float:left"><a href="index.html">SMPAT HOME</a></li>
            <li><a href="twitterAPI.html">Twitter Predictions</a></li>
            <li><a href="newsAPI.html">News Predictions</a></li>
            <li><a href="Correlation.html" class="active">Correlation</a></li>
            <li><a href="StockRNN.html">Stock RNN</a></li>
            <li><a href="Investment.html">Investment Recommendations</a></li>
            <li style="float:right"><a class="active" href="#about">About</a></li>
        </ul>
    </navbar>

</div>
<div style="margin: 10px";>
    <div>
        <span style="font-family:Arial">Follow the latest Stock market news here.</span>
    </div>
    <div>
        <img src="peslogo.png" height="100px" width="100px"/>
    </div>
</div>

<div align="center" style="columns: max-content";>
    <select id="sector">
        <option>IT</option>
        <option>Power</option>
        <option>Auto</option>
        <option>Bank</option>
        <option>Hospitality</option>
        <option>Infrastructure</option>
        <option>Personal</option>
        <option>PetroChem</option>
        <option>Pharma</option>
        <option>Telecomm</option>
    </select>
    <div style="margin: 10px;padding: 10px";>
        <button onclick="populateDataTab()">GO</button>
    </div>
</div>
<br/>
<br/>
<br/>

<div>
    <div id="graph">

    </div>
</div>

<div>
    <footer>
        <div>
        </div>
    </footer>
</div>
</body>
</html>
